IS_JWT=eyJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoib2xla3NhbmRyLm8ubmF6YXJldnljaEBnbWFpbC5jb20iLCJwbGFuIjoidWx0cmEiLCJuZXdzZmVlZF9lbmFibGVkIjp0cnVlLCJ3ZWJzb2NrZXRfc3ltYm9scyI6NSwid2Vic29ja2V0X2Nvbm5lY3Rpb25zIjoxfQ.jXVlnu2scCeOQ0mBg5bohsOypbqXMIU8XixOhR41rXQ
3CANDLES_DATA_CONFIG_PATH=data/dataconfig.yaml
3CANDLES_CONFIG_PATH=config.yaml